<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>											
		<div class="slidShow">
		<div id="slider"><img src=""></div>
			<button class="but" id = "onward" tabindex="0">Вперед</button>
			<button class="but" id = "back" tabindex="0">Назад</button>
		<script>
			let images = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg", "7.jpg"];
			let slider = document.querySelector("#slider");
			let img = slider.querySelector("img")
			let i = 1;
			img.src = 'images/' + images[0];
			function clickOnward() {
				img.src = "images/" + images[i];
				i = i + 1;
				if (i == images.length) {
					i = 0;
				}
			}
			onward.onclick = clickOnward;
			function clickBack() {
				img.src = "images/" + images[i];
				i = i - 1;
				if (i == 0) {
					i = images.length - 1;
				}
			}
			back.onclick = clickBack;
		</script>
		</div>
	</main>
</body>
</html>