#slider {
	border-radius: 10%;
	width: 200px;
	height: 150px;
	border: 5px solid #a9a9df;
	padding: 25px;

}
#slider img {
	max-height: 100%;
	max-width: 100%;
}
.but {
	border-radius: 10%;
	width: 100px;
	height: 30px;
	background: #dddde9;
	color: #6d6dd5;
	font-size: 16px;
	font-weight: bold;
	font-family: arial;
	border: none;
	margin: 15px;
}

.but:hover  {
	background-color: #9191e5;
	color: #fff;
}
.but:focus {
	outline: 5px solid #a9a9df;
  	outline-offset: 3px;
}